<tr class="pointer" onclick="renderTitles('queue')" data-playlist-id="queue">
    <td><i class="fi-music"></i></td>
    <td>Queue</td>
    <td>
        <span class="badge badge-right">
            {{queue.length}}
        </span>
    </td>
</tr>
{{#playlists}}
<tr class="pointer" onclick="renderTitles('{{id}}')" data-playlist-id="{{id}}">
    <td>
        <a href="#" onclick="$(this).closest('tr').hide(); event.stopPropagation(); deletePlaylist('{{id}}')">
            <i class="fi-trash red-trash"></i>
        </a>
    </td>
    <td>{{name}}</td>
    <td>
        <span class="badge badge-right">
            {{#hasToken}}
                <i class="fi-refresh large"></i>
            {{/hasToken}}
            {{^hasToken}}
                {{titles}}
            {{/hasToken}}
        </span>
    </td>
</tr>
{{/playlists}}