<tbody class="titles-table-body" data-playlist-id="{{playlist}}">
{{#titles}}
<tr class="pointer" onclick="/*TODO play title*/">
    <td>{{name}}</td>
    <td>{{artist}}</td>
    <td>{{length}}</td>
    <td class="title-button">
        <a href="#" onclick="event.stopPropagation(); /*TODO configure title*/">
            <i class="fi-list"></i>
        </a>
    </td>
    <td class="title-button">
        <a href="#" onclick="$(this).closest('tr').hide(); event.stopPropagation(); deleteTitle('{{playlist}}', '{{id}}')">
            <span aria-hidden="true">&times;</span>
        </a>
    </td>
</tr>
{{/titles}}
</tbody>