server { 
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 82 default_server;
    listen [::]:82 default_server ipv6only=on;
    server_name _;

    root /var/www/html/webroot;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
      fastcgi_index index.php;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /socket/ {
      proxy_pass http://127.0.0.1:81/socket/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}