# This file is part of yamba which is released under <GPL3>. See file LICENSE or go to https://www.gnu.org/licenses/gpl.html for full license details.

# Copy this to database_root.env and adjust settings accordingly!

# Password for root user
YAMBA_DATABASE_ROOT_PASSWORD=very_secure_password