# This file is part of yamba which is released under <GPL3>. See file LICENSE or go to https://www.gnu.org/licenses/gpl.html for full license details.

# Copy this to database.env and adjust settings accordingly!

# Password for root user
MYSQL_ROOT_PASSWORD=very_secure_password

# Main database name
MYSQL_DATABASE=yamba

# User for backend (will only have necessary access rights on db)
MYSQL_USER=backend

# Passord for backend user
MYSQL_PASSWORD=1234sechs

# Debug value for frontend (if true, a debug_kit database will be created)
YAMBA_DEBUG=false